TWILIO_ACCOUNT_SID=xxx
TWILIO_AUTH_TOKEN=xxx
TWILIO_NUMBER=xxx
TARGET_CALL_CENTER_NUMBER=xxx
CONCURRENT_CALLS=100
CALL_DELAY=2
TWIML_SCRIPT="
<Response>
    <Pause length='13'/>
    <Say>Pay my bill</Say>
    <Pause length='11'/>
    ...
</Response>"